<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author="ScenarioWeaver"
    date="2026-04-20T19:54:16"
    description="Scenario: 7c790716-ee5a-4646-b561-253c06c29739 (ID: 7c790716-ee5a-4646-b561-253c06c29739)
Type: cut_in_left
Duration: 10s, Time step: 0.1s"
    revMajor="1"
    revMinor="0"
  /><RoadNetwork><LogicFile filepath="scenario_4.xodr" /></RoadNetwork><Entities
  ><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="14"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="57.391531531531534"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="57.49576576576577"
                  y="1.7"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="57.391531531531534"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="58.79153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="60.11153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="61.351531531531535"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="62.51153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="63.59153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="64.59153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="65.51153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="66.35153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="67.11153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="67.79153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="68.39153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="68.91153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="69.35153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="69.71153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="69.99153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="70.19153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="70.31153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="70.46153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="70.64153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="70.85153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="71.09153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="71.36153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="71.66153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="71.99153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="72.24153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="72.41153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="72.50153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="72.5176999448428"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="72.56386835815407"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="72.64003677146535"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="72.74620518477661"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="72.88237359808788"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="73.04854201139915"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="73.24471042471042"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="73.47087883802169"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="73.72704725133296"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="74.01321566464424"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="74.32938407795551"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="74.67555249126677"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="75.05172090457805"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="75.45788931788931"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="75.89405773120059"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="76.36022614451186"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="76.85639455782312"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="77.3825629711344"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="77.93873138444567"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="78.52489979775694"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="79.14106821106822"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="79.78723662437949"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="80.46340503769075"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="81.16957345100202"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="81.9057418643133"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="82.67191027762456"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="83.46807869093584"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="84.2942471042471"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="85.15041551755837"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="86.03658393086964"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="86.95275234418092"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="87.89892075749219"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="88.87508917080346"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="89.88125758411472"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="90.917425997426"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="91.98359441073727"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="93.07976282404854"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="94.2059312373598"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="95.36209965067108"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="96.54826806398235"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="97.76443647729361"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="99.0106048906049"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="100.28677330391616"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="101.59294171722743"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="102.9291101305387"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="104.29527854384997"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="105.69144695716125"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="107.1176153704725"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="108.57378378378378"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="110.05995219709506"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="111.46612061040632"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="112.7922890237176"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="114.03845743702887"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="115.20462585034014"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="116.2907942636514"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="117.29696267696268"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="118.22313109027395"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="119.06929950358521"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="119.83546791689649"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="120.52163633020776"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="121.12780474351904"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="121.6539731568303"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="122.10014157014157"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="122.46630998345285"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="122.7524783967641"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="122.95864681007538"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="123.08481522338666"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="123.13098363669792"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="123.13098363669792"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="123.13098363669792"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="123.13098363669792"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="123.13098363669792"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="123.13098363669792"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="57.49576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="59.09576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="60.615765765765765"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="62.05576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="63.41576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="64.69576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="65.89576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="67.01576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="68.05576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="69.01576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="69.89576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="70.69576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="71.41576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="72.05576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="72.61576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="73.09576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="73.49576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="73.81576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="74.05576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="74.21576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="74.29576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="74.3090990990991"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="74.35243243243244"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="74.42576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="74.5290990990991"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="74.66243243243244"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="74.82576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="75.0190990990991"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="75.24243243243244"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="75.49576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="75.7790990990991"
                                  y="1.7"
                                  z="0"
                                  h="0.5681047324744272"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="76.09243243243243"
                                  y="1.9"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="76.43576576576577"
                                  y="1.9515"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="76.8090990990991"
                                  y="2.0075"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="77.21243243243244"
                                  y="2.068"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="77.64576576576576"
                                  y="2.133"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="78.1090990990991"
                                  y="2.2025"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="78.60243243243244"
                                  y="2.2765"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="79.12576576576576"
                                  y="2.355"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="79.6790990990991"
                                  y="2.438"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="80.26243243243243"
                                  y="2.5255"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="80.87576576576576"
                                  y="2.6175"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="81.5190990990991"
                                  y="2.714"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="82.19243243243243"
                                  y="2.815"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="82.89576576576576"
                                  y="2.9205"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="83.6290990990991"
                                  y="3.0305"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="84.39243243243243"
                                  y="3.145"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="85.18576576576577"
                                  y="3.264"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="86.0090990990991"
                                  y="3.3875"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="86.86243243243243"
                                  y="3.2595"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="87.74576576576577"
                                  y="3.392"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="88.6590990990991"
                                  y="3.529"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="89.60243243243244"
                                  y="3.6705"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="90.57576576576577"
                                  y="3.8165"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="91.5790990990991"
                                  y="3.967"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="92.61243243243243"
                                  y="4.122"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="93.67576576576576"
                                  y="4.2815"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="94.7690990990991"
                                  y="4.4455"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="95.89243243243243"
                                  y="4.614"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="97.04576576576576"
                                  y="4.787"
                                  z="0"
                                  h="-0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="98.2290990990991"
                                  y="4.6095"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="99.44243243243243"
                                  y="4.7915"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="100.68576576576577"
                                  y="4.605"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="101.9590990990991"
                                  y="4.796"
                                  z="0"
                                  h="0.1462625890269122"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="103.26243243243243"
                                  y="4.988"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="104.59576576576576"
                                  y="5.188"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="105.84909909909909"
                                  y="5.376"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="107.02243243243244"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="108.11576576576577"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="109.1290990990991"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="110.06243243243243"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="111.01002426916713"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="111.98761610590182"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="112.99520794263651"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="114.0327997793712"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="115.1003916161059"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="116.19798345284059"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="117.21557528957528"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="118.15316712630998"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="119.01075896304468"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="119.78835079977937"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="120.48594263651407"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="121.10353447324876"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="121.64112630998345"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="122.09871814671814"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="122.47630998345284"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="122.77390182018753"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="122.99149365692223"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="123.12908549365692"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="123.18667733039162"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="123.18667733039162"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="123.21667733039162"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="123.21667733039162"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="123.21667733039162"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="123.21667733039162"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="10"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
