<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author="ScenarioWeaver"
    date="2026-04-20T19:54:12"
    description="Scenario: 29ebe2dc-e0b4-4139-a05c-8846d80ac672 (ID: 29ebe2dc-e0b4-4139-a05c-8846d80ac672)
Type: cut_in_left
Duration: 10s, Time step: 0.1s"
    revMajor="1"
    revMinor="0"
  /><RoadNetwork><LogicFile filepath="scenario_1.xodr" /></RoadNetwork><Entities
  ><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="14"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="59.29153153153153"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="59.395765765765766"
                  y="1.7"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="59.29153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="60.69153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="62.01153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="63.25153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="64.41153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="65.49153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="66.49153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="67.41153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="68.25153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="69.01153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="69.69153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="70.29153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="70.81153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="71.25153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="71.61153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="71.89153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="72.09153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="72.21153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="72.36153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="72.54153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="72.75153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="72.99153153153154"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="73.26153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="73.56153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="73.89153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="74.14153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="74.31153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="74.40153153153153"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="74.4176999448428"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="74.46386835815407"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="74.54003677146534"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="74.64620518477662"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="74.78237359808789"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="74.94854201139916"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="75.14471042471042"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="75.3708788380217"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="75.62704725133297"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="75.91321566464424"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="76.2293840779555"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="76.57555249126678"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="76.95172090457805"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="77.35788931788932"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="77.79405773120058"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="78.26022614451186"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="78.75639455782313"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="79.2825629711344"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="79.83873138444567"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="80.42489979775694"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="81.04106821106821"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="81.68723662437948"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="82.36340503769075"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="83.06957345100203"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="83.80574186431329"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="84.57191027762457"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="85.36807869093583"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="86.19424710424711"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="87.05041551755838"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="87.93658393086965"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="88.85275234418091"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="89.79892075749218"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="90.77508917080345"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="91.78125758411473"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="92.817425997426"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="93.88359441073727"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="94.97976282404854"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="96.10593123735981"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="97.26209965067108"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="98.44826806398235"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="99.66443647729362"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="100.91060489060489"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="102.18677330391615"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="103.49294171722744"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="104.82911013053871"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="106.19527854384997"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="107.59144695716124"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="109.01761537047251"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="110.47378378378379"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="111.95995219709505"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="113.36612061040633"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="114.69228902371759"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="115.93845743702886"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="117.10462585034014"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="118.19079426365141"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="119.19696267696267"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="120.12313109027394"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="120.96929950358522"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="121.73546791689648"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="122.42163633020776"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="123.02780474351903"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="123.5539731568303"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="124.00014157014157"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="124.36630998345284"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="124.65247839676411"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="124.85864681007538"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="124.98481522338665"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="125.03098363669793"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="125.03098363669793"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="125.03098363669793"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="125.03098363669793"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="125.03098363669793"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="125.03098363669793"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="59.395765765765766"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="60.99576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="62.515765765765764"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="63.95576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="65.31576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="66.59576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="67.79576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="68.91576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="69.95576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="70.91576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="71.79576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="72.59576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="73.31576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="73.95576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="74.51576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="74.99576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="75.39576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="75.71576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="75.95576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="76.11576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="76.19576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="76.2090990990991"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="76.25243243243243"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="76.32576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="76.4290990990991"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="76.56243243243243"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="76.72576576576577"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="76.9190990990991"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="77.14243243243243"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="77.39576576576576"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="77.6790990990991"
                                  y="1.7"
                                  z="0"
                                  h="0.5681047324744272"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="77.99243243243244"
                                  y="1.9"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="78.33576576576577"
                                  y="1.9515"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="78.7090990990991"
                                  y="2.0075"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="79.11243243243243"
                                  y="2.068"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="79.54576576576576"
                                  y="2.133"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="80.0090990990991"
                                  y="2.2025"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="80.50243243243243"
                                  y="2.2765"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="81.02576576576577"
                                  y="2.355"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="81.5790990990991"
                                  y="2.438"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="82.16243243243244"
                                  y="2.5255"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="82.77576576576577"
                                  y="2.6175"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="83.4190990990991"
                                  y="2.714"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="84.09243243243243"
                                  y="2.815"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="84.79576576576576"
                                  y="2.9205"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="85.5290990990991"
                                  y="3.0305"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="86.29243243243243"
                                  y="3.145"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="87.08576576576577"
                                  y="3.264"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="87.9090990990991"
                                  y="3.3875"
                                  z="0"
                                  h="-0.11145031041236797"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="88.76243243243243"
                                  y="3.292"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="89.64576576576576"
                                  y="3.4245"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="90.5590990990991"
                                  y="3.5615"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="91.50243243243243"
                                  y="3.703"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="92.47576576576577"
                                  y="3.849"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="93.4790990990991"
                                  y="3.9995"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="94.51243243243243"
                                  y="4.1545"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="95.57576576576577"
                                  y="4.314"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="96.6690990990991"
                                  y="4.478"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="97.79243243243243"
                                  y="4.6465"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="98.94576576576577"
                                  y="4.8195"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="100.1290990990991"
                                  y="4.997"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="101.34243243243243"
                                  y="5.179"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="102.58576576576577"
                                  y="4.9925"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="103.8590990990991"
                                  y="5.1835"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="105.16243243243244"
                                  y="4.988"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="106.49576576576577"
                                  y="5.188"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="107.7490990990991"
                                  y="5.376"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="108.92243243243243"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="110.01576576576576"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="111.0290990990991"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="111.96243243243244"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="112.91002426916712"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="113.88761610590183"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="114.89520794263652"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="115.93279977937121"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="117.0003916161059"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="118.0979834528406"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="119.11557528957529"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="120.05316712630999"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="120.91075896304467"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="121.68835079977937"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="122.38594263651406"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="123.00353447324876"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="123.54112630998345"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="123.99871814671815"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="124.37630998345284"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="124.67390182018754"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="124.89149365692222"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="125.02908549365692"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="125.08667733039161"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="125.08667733039161"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="125.08667733039161"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="125.08667733039161"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="125.08667733039161"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="125.08667733039161"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="10"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
