<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author=" Scenario Generator"
    date="2026-01-28T21:53:57"
    description="Scenario: bcdbb156-057e-4514-ad19-991b967c02eb (ID: bcdbb156-057e-4514-ad19-991b967c02eb)
Type: overtake_left
Duration: 12s, Time step: 0.5s"
    revMajor="1"
    revMinor="0"
  /><Entities><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="50"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="18.451944444444443"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="25"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="50"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="58"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="66.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="74.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="83.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="92.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="101"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="109"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="116.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="123.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="130"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="136"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="142.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="148.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="155.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="162.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="169.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="177.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="185"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="192.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="199"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10.5"
                            ><Position><WorldPosition
                                  x="205.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11"
                            ><Position><WorldPosition
                                  x="211"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11.5"
                            ><Position><WorldPosition
                                  x="216.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="12"
                            ><Position><WorldPosition
                                  x="221.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="34.225972222222225"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="42.70194444444444"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="50.66166666666667"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="59.62138888888889"
                                  y="5.2"
                                  z="0"
                                  h="-0.05546775304694431"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="68.62638888888888"
                                  y="4.7"
                                  z="0"
                                  h="-0.09961917203598221"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="78.63138888888889"
                                  y="3.7"
                                  z="0"
                                  h="-0.09061892206210102"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="89.63638888888889"
                                  y="2.7"
                                  z="0"
                                  h="-0.04499887168879412"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="100.74027777777778"
                                  y="2.2"
                                  z="0"
                                  h="-0.04128556444369937"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="112.84416666666667"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="125.94805555555556"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="140.05194444444444"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="153.40583333333333"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="167.75972222222222"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="181.3636111111111"
                                  y="1.7"
                                  z="0"
                                  h="0.03887913204922204"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="194.2175"
                                  y="2.2"
                                  z="0"
                                  h="0.08243086444019841"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="206.3213888888889"
                                  y="3.2"
                                  z="0"
                                  h="0.08784886052386173"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="217.67527777777778"
                                  y="4.2"
                                  z="0"
                                  h="0.047117613064740896"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="228.27916666666667"
                                  y="4.7"
                                  z="0"
                                  h="0.050697907453067105"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="238.13305555555556"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="247.23694444444445"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10.5"
                            ><Position><WorldPosition
                                  x="255.59083333333334"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11"
                            ><Position><WorldPosition
                                  x="263.1947222222222"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11.5"
                            ><Position><WorldPosition
                                  x="271.7986111111111"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="12"
                            ><Position><WorldPosition
                                  x="281.4025"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="12"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
