<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author=" Scenario Generator"
    date="2026-01-28T21:53:59"
    description="Scenario: 631536ad-40dc-4157-8443-b1e57a8bd60d (ID: 631536ad-40dc-4157-8443-b1e57a8bd60d)
Type: overtake_left
Duration: 12s, Time step: 0.5s"
    revMajor="1"
    revMinor="0"
  /><Entities><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="50"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="20.712"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="35"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="50"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="58"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="66.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="74.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="83.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="92.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="101.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="111.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="121"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="131"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="140.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="149.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="158"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="166"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="173.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="180.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="187"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="193.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="200.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="208"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="214.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10.5"
                            ><Position><WorldPosition
                                  x="221"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11"
                            ><Position><WorldPosition
                                  x="226.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11.5"
                            ><Position><WorldPosition
                                  x="232.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="12"
                            ><Position><WorldPosition
                                  x="238.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="35"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="45.356"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="54.962"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="63.818"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="72.224"
                                  y="5.2"
                                  z="0"
                                  h="-0.056924983777254815"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="80.998"
                                  y="4.7"
                                  z="0"
                                  h="-0.12398685123292288"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="89.022"
                                  y="3.7"
                                  z="0"
                                  h="-0.07155756882726699"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="96.296"
                                  y="3.1786"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="102.82"
                                  y="2.2"
                                  z="0"
                                  h="-0.06635644888837308"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="110.344"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="118.868"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="128.392"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="138.916"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="150.44"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="162.964"
                                  y="1.7"
                                  z="0"
                                  h="0.036954478977336766"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="176.488"
                                  y="2.2"
                                  z="0"
                                  h="0.03441218796268982"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="191.012"
                                  y="2.7"
                                  z="0"
                                  h="0.07247339834557726"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="204.786"
                                  y="3.7"
                                  z="0"
                                  h="0.07663097342581439"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="217.81"
                                  y="4.7"
                                  z="0"
                                  h="0.04071400503208404"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="230.084"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="243.358"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10.5"
                            ><Position><WorldPosition
                                  x="255.882"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11"
                            ><Position><WorldPosition
                                  x="267.656"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11.5"
                            ><Position><WorldPosition
                                  x="280.43"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="12"
                            ><Position><WorldPosition
                                  x="292.454"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="12"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
