<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author=" Scenario Generator"
    date="2026-01-28T21:53:59"
    description="Scenario: f6b2219e-e936-44b6-bd88-cc6e54dd14dc (ID: f6b2219e-e936-44b6-bd88-cc6e54dd14dc)
Type: overtake_left
Duration: 12s, Time step: 0.5s"
    revMajor="1"
    revMinor="0"
  /><Entities><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="50"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="21.6036866359447"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="35"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="50"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="58"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="66.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="74.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="83.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="92.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="101.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="111.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="121"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="131"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="141.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="151"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="160.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="169"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="177.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="185"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="192.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="199.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="207.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="215.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="223.75"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10.5"
                            ><Position><WorldPosition
                                  x="232.25"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11"
                            ><Position><WorldPosition
                                  x="241"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11.5"
                            ><Position><WorldPosition
                                  x="250"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="12"
                            ><Position><WorldPosition
                                  x="258.5"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="35"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="45.80184331797235"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="55.8536866359447"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="65.15552995391705"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="73.7073732718894"
                                  y="5.2"
                                  z="0"
                                  h="-0.063999894479958"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="81.50921658986175"
                                  y="4.7"
                                  z="0"
                                  h="-0.14086766002323745"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="88.5610599078341"
                                  y="3.7"
                                  z="0"
                                  h="-0.07917600158829173"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="94.86290322580645"
                                  y="3.2"
                                  z="0"
                                  h="-0.13676570483566186"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="102.12903225806451"
                                  y="2.2"
                                  z="0"
                                  h="-0.06041419598813706"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="110.39516129032258"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="119.66129032258064"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="129.92741935483872"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="141.19354838709677"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="153.45967741935485"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="166.7258064516129"
                                  y="1.7"
                                  z="0"
                                  h="0.03503370970457647"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="180.99193548387098"
                                  y="2.2"
                                  z="0"
                                  h="0.06541104097096621"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="196.25806451612902"
                                  y="3.2"
                                  z="0"
                                  h="0.03443083227655398"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="210.7741935483871"
                                  y="3.7"
                                  z="0"
                                  h="0.0725146909076718"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="224.54032258064515"
                                  y="4.7"
                                  z="0"
                                  h="0.038395000433825634"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="237.55645161290323"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="251.57258064516128"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10.5"
                            ><Position><WorldPosition
                                  x="264.83870967741933"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11"
                            ><Position><WorldPosition
                                  x="277.35483870967744"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="11.5"
                            ><Position><WorldPosition
                                  x="289.1209677419355"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="12"
                            ><Position><WorldPosition
                                  x="300.13709677419354"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="12"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
