<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author="ScenarioWeaver"
    date="2026-05-04T13:08:45"
    description="Scenario: d4caf3d4-1bb9-4f71-ac0a-291517d163c0 (ID: d4caf3d4-1bb9-4f71-ac0a-291517d163c0)
Type: cut_in_left
Duration: 10s, Time step: 0.1s"
    revMajor="1"
    revMinor="0"
  /><RoadNetwork><LogicFile filepath="scenario_3.xodr" /></RoadNetwork><Entities
  ><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="14"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="58.18490241998439"
                  y="5.2"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="58.19245120999219"
                  y="1.7"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="58.18490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="59.58490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="60.90490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="62.14490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="63.30490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="64.38490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="65.38490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="66.30490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="67.14490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="67.90490241998438"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="68.58490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="69.18490241998438"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="69.70490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="70.14490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="70.50490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="70.78490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="70.9849024199844"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="71.10490241998438"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="71.25490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="71.43490241998438"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="71.64490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="71.88490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="72.15490241998438"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="72.45490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="72.78490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="73.03490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="73.20490241998439"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="73.29490241998438"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="73.36583062627484"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="73.46675883256529"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="73.59768703885574"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="73.75861524514617"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="73.94954345143663"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="74.17047165772708"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="74.42139986401753"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="74.70232807030797"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="75.01325627659843"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="75.35418448288887"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="75.72511268917933"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="76.12604089546977"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="76.55696910176022"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="77.01789730805066"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="77.50882551434111"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="78.02975372063156"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="78.58068192692201"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="79.16161013321246"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="79.77253833950292"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="80.41346654579336"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="81.08439475208381"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="81.78532295837425"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="82.51625116466471"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="83.27717937095515"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="84.0681075772456"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="84.88903578353604"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="85.73996398982649"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="86.62089219611694"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="87.53182040240739"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="88.47274860869784"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="89.4436768149883"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="90.44460502127873"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="91.47553322756919"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="92.53646143385964"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="93.62738964015008"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="94.74831784644053"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="95.89924605273099"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="97.08017425902143"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="98.29110246531188"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="99.53203067160233"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="100.75281342701015"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="101.9143918813427"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="103.10597033567525"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="104.32754879000781"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="105.57912724434036"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="106.86070569867292"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="108.06228415300546"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="109.18386260733801"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="110.22544106167057"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="111.18701951600312"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="112.06859797033567"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="112.87017642466823"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="113.59175487900077"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="114.23333333333333"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="114.79491178766588"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="115.27649024199845"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="115.678068696331"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="115.99964715066355"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="116.2412256049961"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="116.40280405932864"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="116.4843825136612"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="116.48596096799376"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="58.19245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="59.792451209992194"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="61.31245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="62.752451209992195"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="64.11245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="65.39245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="66.59245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="67.7124512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="68.75245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="69.7124512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="70.59245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="71.39245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="72.11245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="72.75245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="73.31245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="73.7924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="74.1924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="74.5124512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="74.75245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="74.9124512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="74.9924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="75.00578454332553"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="75.04911787665885"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="75.12245120999219"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="75.22578454332553"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="75.35911787665886"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="75.5224512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="75.71578454332553"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="75.93911787665886"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="76.1924512099922"
                                  y="1.7"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="76.47578454332553"
                                  y="1.7"
                                  z="0"
                                  h="0.5681047324744272"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="76.78911787665886"
                                  y="1.9"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="77.1324512099922"
                                  y="1.9515"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="77.50578454332553"
                                  y="2.0075"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="77.90911787665885"
                                  y="2.068"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="78.34245120999219"
                                  y="2.133"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="78.80578454332553"
                                  y="2.2025"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="79.29911787665885"
                                  y="2.2765"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="79.8224512099922"
                                  y="2.355"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="80.37578454332552"
                                  y="2.438"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="80.95911787665887"
                                  y="2.5255"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="81.5724512099922"
                                  y="2.6175"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="82.21578454332553"
                                  y="2.714"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="82.88911787665886"
                                  y="2.815"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="83.59245120999219"
                                  y="2.9205"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="84.32578454332553"
                                  y="3.0305"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="85.08911787665886"
                                  y="3.145"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="85.8824512099922"
                                  y="3.026"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="86.70578454332552"
                                  y="3.1495"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="87.55911787665886"
                                  y="3.2775"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="88.4424512099922"
                                  y="3.41"
                                  z="0"
                                  h="0.14888994760949728"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="89.35578454332553"
                                  y="3.547"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="90.29911787665885"
                                  y="3.6885"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="91.2724512099922"
                                  y="3.8345"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="92.27578454332553"
                                  y="3.985"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="93.30911787665886"
                                  y="4.14"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="94.37245120999219"
                                  y="4.2995"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="95.46578454332553"
                                  y="4.4635"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="96.58911787665886"
                                  y="4.632"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="97.7424512099922"
                                  y="4.805"
                                  z="0"
                                  h="0.14888994760949723"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="98.92578454332552"
                                  y="4.9825"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="100.13911787665886"
                                  y="5.1645"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="101.3824512099922"
                                  y="4.978"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="102.65578454332552"
                                  y="5.169"
                                  z="0"
                                  h="-0.14888994760949725"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="103.95911787665887"
                                  y="4.9735"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="105.2924512099922"
                                  y="5.1735"
                                  z="0"
                                  h="-0.11872097452903792"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="106.54578454332552"
                                  y="5.024"
                                  z="0"
                                  h="0.14888994760949725"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="107.71911787665886"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="108.81245120999219"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="109.82578454332553"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="110.75911787665886"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="111.61245120999219"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="112.38578454332553"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="113.07911787665886"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="113.6924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="114.22578454332553"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="114.78911787665886"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="115.2724512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="115.67578454332552"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="115.99911787665886"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="116.2424512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="116.40578454332552"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="116.48911787665887"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="116.4924512099922"
                                  y="5.2"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="10"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
