<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author="ScenarioWeaver"
    date="2026-05-04T13:04:45"
    description="Scenario: 441f2e5d-b4d8-4a36-b76a-d5dedb873140 (ID: 441f2e5d-b4d8-4a36-b76a-d5dedb873140)
Type: cut_in_left
Duration: 10s, Time step: 0.1s"
    revMajor="1"
    revMinor="0"
  /><RoadNetwork><LogicFile filepath="scenario_4.xodr" /></RoadNetwork><Entities
  ><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="60"
                  y="5.25"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="20"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="65.1"
                  y="1.75"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="60"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="61.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="63.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="64.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="66.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="68"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="69.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="71.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="72.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="74.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="76"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="77.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="79.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="80.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="82.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="84"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="85.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="87.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="88.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="90.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="92"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="93.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="95.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="96.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="98.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="100"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="101.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="103.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="104.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="106.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="108"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="109.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="111.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="112.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="114.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="116"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="117.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="119.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="120.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="122.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="124"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="125.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="127.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="128.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="130.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="132"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="133.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="135.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="136.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="138.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="140"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="141.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="143.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="144.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="146.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="148"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="149.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="151.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="152.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="154.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="156"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="157.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="159.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="160.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="162.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="164"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="165.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="167.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="168.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="170.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="172"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="173.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="175.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="176.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="178.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="180"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="181.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="183.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="184.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="186.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="188"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="189.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="191.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="192.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="194.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="196"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="197.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="199.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="200.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="202.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="204"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="205.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="207.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="208.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="210.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="212"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="213.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="215.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="216.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="218.4"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="220"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="65.1"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="67.1"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="69.09283018867924"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="71.07849056603773"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="73.05698113207548"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="75.02830188679245"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="76.99245283018868"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="78.94943396226415"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="80.89924528301887"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="82.84188679245283"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="84.77735849056604"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="86.70566037735848"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="88.62679245283019"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="90.54075471698113"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="92.44754716981132"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="94.34716981132075"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="96.23962264150943"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="98.12490566037737"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="100.00301886792452"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="101.87396226415095"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="103.7377358490566"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="105.59433962264151"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="107.44377358490566"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="109.28603773584905"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="111.12113207547169"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="112.94905660377358"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="114.76981132075471"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="116.58339622641509"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="118.38981132075472"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="120.18905660377358"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="121.98113207547169"
                                  y="1.75"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="123.76603773584905"
                                  y="2.642452830188679"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="125.54377358490567"
                                  y="3.531320754716981"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="127.31433962264151"
                                  y="4.416603773584906"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="129.0777358490566"
                                  y="5.298301886792453"
                                  z="0"
                                  h="-0.027496291450249056"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="130.83396226415095"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="132.58301886792452"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="134.32490566037737"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="136.05962264150943"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="137.78716981132075"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="139.50754716981132"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="141.22075471698113"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="142.9267924528302"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="144.62566037735849"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="146.31735849056605"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="148.00188679245284"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="149.67924528301887"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="151.34943396226416"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="153.0124528301887"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="154.66830188679245"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="156.31698113207548"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="157.95849056603774"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="159.59283018867924"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="161.22"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="162.84"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="164.45283018867926"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="166.05849056603773"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="167.65698113207546"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="169.24830188679246"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="170.83245283018869"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="172.40943396226416"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="173.97924528301886"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="175.54188679245283"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="177.09735849056605"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="178.6456603773585"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="180.1867924528302"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="181.72075471698113"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="183.24754716981133"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="184.76716981132074"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="186.27962264150943"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="187.78490566037735"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="189.28301886792454"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="190.77396226415095"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="192.25773584905662"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="193.7343396226415"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="195.20377358490566"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="196.66603773584905"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="198.1211320754717"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="199.5690566037736"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="201.00981132075472"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="202.4433962264151"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="203.8698113207547"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="205.2890566037736"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="206.7011320754717"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="208.10603773584904"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="209.50377358490567"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="210.8943396226415"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="212.2777358490566"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="213.65396226415095"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="215.02301886792452"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="216.38490566037737"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="217.73962264150944"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="219.08716981132076"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="220.42754716981133"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="221.76075471698113"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="223.0867924528302"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="224.4056603773585"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="225.71735849056603"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="227.02188679245282"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="228.31924528301886"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="229.60943396226415"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="10"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
