<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO><FileHeader
    author="ScenarioWeaver"
    date="2026-05-04T13:04:44"
    description="Scenario: 7f44d20a-2414-4ecc-a1a0-947e179a279d (ID: 7f44d20a-2414-4ecc-a1a0-947e179a279d)
Type: cut_in_left
Duration: 10s, Time step: 0.1s"
    revMajor="1"
    revMinor="0"
  /><RoadNetwork><LogicFile filepath="scenario_1.xodr" /></RoadNetwork><Entities
  ><ScenarioObject name="ego"><Vehicle
        name="PassengerCar"
        vehicleCategory="car"
      ><BoundingBox><Center x="1.4" y="0" z="0.9" /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject><ScenarioObject
      name="npc"
    ><Vehicle name="PassengerCar" vehicleCategory="car"><BoundingBox><Center
            x="1.4"
            y="0"
            z="0.9"
          /><Dimensions
            width="1.8"
            length="4.5"
            height="1.4"
          /></BoundingBox><Performance
          maxSpeed="200"
          maxAcceleration="10"
          maxDeceleration="10"
        /><Axles><FrontAxle
            maxSteering="0.5236"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="1.4"
            positionZ="0.3"
          /><RearAxle
            maxSteering="0"
            wheelDiameter="0.65"
            trackWidth="1.6"
            positionX="-1.4"
            positionZ="0.3"
          /></Axles></Vehicle><ObjectController><Controller
          name="DefaultController"
          controllerType="movement"
        /></ObjectController></ScenarioObject></Entities><Storyboard><Init
    ><Actions><Private entityRef="ego"><PrivateAction><LongitudinalAction
            ><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="16"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="44.985757575757575"
                  y="5.25"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private><Private
          entityRef="npc"
        ><PrivateAction><LongitudinalAction><SpeedAction><SpeedActionDynamics
                  dynamicsDimension="time"
                  dynamicsShape="step"
                  value="1"
                /><SpeedActionTarget><AbsoluteTargetSpeed
                    value="20"
                  /></SpeedActionTarget></SpeedAction></LongitudinalAction></PrivateAction><PrivateAction
          ><TeleportAction><Position><WorldPosition
                  x="50"
                  y="1.75"
                  z="0"
                  h="0"
                /></Position></TeleportAction></PrivateAction></Private></Actions></Init><Story
      name="main_story"
    ><Act name="ego_trajectory_act"><ManeuverGroup
          name="ego_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="ego"
            /></Actors><Maneuver name="ego_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="ego_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="44.985757575757575"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="46.585757575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="48.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="49.78575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="51.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="52.985757575757575"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="54.585757575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="56.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="57.78575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="59.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="60.985757575757575"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="62.585757575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="64.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="65.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="67.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="68.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="70.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="72.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="73.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="75.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="76.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="78.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="80.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="81.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="83.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="84.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="86.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="88.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="89.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="91.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="92.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="94.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="96.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="97.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="99.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="100.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="102.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="104.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="105.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="107.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="108.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="110.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="112.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="113.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="115.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="116.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="118.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="120.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="121.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="123.38575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="124.98575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="126.58575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="128.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="129.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="131.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="132.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="134.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="136.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="137.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="139.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="140.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="142.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="144.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="145.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="147.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="148.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="150.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="152.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="153.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="155.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="156.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="158.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="160.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="161.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="163.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="164.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="166.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="168.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="169.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="171.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="172.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="174.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="176.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="177.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="179.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="180.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="182.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="184.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="185.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="187.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="188.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="190.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="192.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="193.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="195.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="196.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="198.58575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="200.18575757575758"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="201.78575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="203.38575757575757"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="204.9857575757576"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act><Act
        name="npc_trajectory_act"
      ><ManeuverGroup
          name="npc_trajectory_act_Group"
          maximumExecutionCount="1"
        ><Actors selectTriggeringEntities="false"><EntityRef
              entityRef="npc"
            /></Actors><Maneuver name="npc_maneuver"><Event
              name="FollowTrajectoryEvent"
              priority="override"
            ><Action name="FollowTrajectoryAction"><PrivateAction><RoutingAction
                  ><FollowTrajectoryAction><Trajectory
                        name="npc_trajectory"
                        closed="false"
                      ><Shape><Polyline><Vertex time="0"><Position
                              ><WorldPosition
                                  x="50"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.1"
                            ><Position><WorldPosition
                                  x="52"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.2"
                            ><Position><WorldPosition
                                  x="53.99515151515151"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.30000000000000004"
                            ><Position><WorldPosition
                                  x="55.985454545454544"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.4"
                            ><Position><WorldPosition
                                  x="57.97090909090909"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.5"
                            ><Position><WorldPosition
                                  x="59.95151515151515"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.6000000000000001"
                            ><Position><WorldPosition
                                  x="61.92727272727273"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.7000000000000001"
                            ><Position><WorldPosition
                                  x="63.89818181818182"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.8"
                            ><Position><WorldPosition
                                  x="65.86424242424242"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="0.9"
                            ><Position><WorldPosition
                                  x="67.82545454545455"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="1"><Position
                              ><WorldPosition
                                  x="69.78181818181818"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.1"
                            ><Position><WorldPosition
                                  x="71.73333333333333"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.2000000000000002"
                            ><Position><WorldPosition
                                  x="73.68"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.3"
                            ><Position><WorldPosition
                                  x="75.62181818181818"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.4000000000000001"
                            ><Position><WorldPosition
                                  x="77.55878787878788"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.5"
                            ><Position><WorldPosition
                                  x="79.49090909090908"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.6"
                            ><Position><WorldPosition
                                  x="81.41818181818182"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.7000000000000002"
                            ><Position><WorldPosition
                                  x="83.34060606060606"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.8"
                            ><Position><WorldPosition
                                  x="85.25818181818182"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="1.9000000000000001"
                            ><Position><WorldPosition
                                  x="87.17090909090909"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="2"><Position
                              ><WorldPosition
                                  x="89.07878787878788"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.1"
                            ><Position><WorldPosition
                                  x="90.98181818181818"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.2"
                            ><Position><WorldPosition
                                  x="92.88"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.3000000000000003"
                            ><Position><WorldPosition
                                  x="94.77333333333333"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.4000000000000004"
                            ><Position><WorldPosition
                                  x="96.66181818181818"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.5"
                            ><Position><WorldPosition
                                  x="98.54545454545455"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.6"
                            ><Position><WorldPosition
                                  x="100.42424242424242"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.7"
                            ><Position><WorldPosition
                                  x="102.29818181818182"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.8000000000000003"
                            ><Position><WorldPosition
                                  x="104.16727272727273"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="2.9000000000000004"
                            ><Position><WorldPosition
                                  x="106.03151515151515"
                                  y="1.75"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="3"><Position
                              ><WorldPosition
                                  x="107.89090909090909"
                                  y="1.75"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.1"
                            ><Position><WorldPosition
                                  x="109.74545454545455"
                                  y="2.6772727272727272"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.2"
                            ><Position><WorldPosition
                                  x="111.59515151515151"
                                  y="3.602121212121212"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.3000000000000003"
                            ><Position><WorldPosition
                                  x="113.44"
                                  y="4.524545454545454"
                                  z="0"
                                  h="0.4636476090008061"
                                /></Position></Vertex><Vertex
                              time="3.4000000000000004"
                            ><Position><WorldPosition
                                  x="115.28"
                                  y="5.444545454545454"
                                  z="0"
                                  h="-0.10561610042048795"
                                /></Position></Vertex><Vertex
                              time="3.5"
                            ><Position><WorldPosition
                                  x="117.11515151515151"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.6"
                            ><Position><WorldPosition
                                  x="118.94545454545455"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.7"
                            ><Position><WorldPosition
                                  x="120.77090909090909"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.8000000000000003"
                            ><Position><WorldPosition
                                  x="122.59151515151515"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="3.9000000000000004"
                            ><Position><WorldPosition
                                  x="124.40727272727273"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="4"><Position
                              ><WorldPosition
                                  x="126.21818181818182"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.1000000000000005"
                            ><Position><WorldPosition
                                  x="128.02424242424243"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.2"
                            ><Position><WorldPosition
                                  x="129.82545454545453"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.3"
                            ><Position><WorldPosition
                                  x="131.62181818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.4"
                            ><Position><WorldPosition
                                  x="133.41333333333333"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.5"
                            ><Position><WorldPosition
                                  x="135.2"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.6000000000000005"
                            ><Position><WorldPosition
                                  x="136.98181818181817"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.7"
                            ><Position><WorldPosition
                                  x="138.75878787878787"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.800000000000001"
                            ><Position><WorldPosition
                                  x="140.5309090909091"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="4.9"
                            ><Position><WorldPosition
                                  x="142.29818181818183"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="5"><Position
                              ><WorldPosition
                                  x="144.06060606060606"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.1000000000000005"
                            ><Position><WorldPosition
                                  x="145.8181818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.2"
                            ><Position><WorldPosition
                                  x="147.57090909090908"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.300000000000001"
                            ><Position><WorldPosition
                                  x="149.31878787878787"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.4"
                            ><Position><WorldPosition
                                  x="151.06181818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.5"
                            ><Position><WorldPosition
                                  x="152.8"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.6000000000000005"
                            ><Position><WorldPosition
                                  x="154.53333333333333"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.7"
                            ><Position><WorldPosition
                                  x="156.26181818181817"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.800000000000001"
                            ><Position><WorldPosition
                                  x="157.98545454545456"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="5.9"
                            ><Position><WorldPosition
                                  x="159.70424242424244"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="6"><Position
                              ><WorldPosition
                                  x="161.4181818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.1000000000000005"
                            ><Position><WorldPosition
                                  x="163.12727272727273"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.2"
                            ><Position><WorldPosition
                                  x="164.83151515151516"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.300000000000001"
                            ><Position><WorldPosition
                                  x="166.5309090909091"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.4"
                            ><Position><WorldPosition
                                  x="168.22545454545454"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.5"
                            ><Position><WorldPosition
                                  x="169.9151515151515"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.6000000000000005"
                            ><Position><WorldPosition
                                  x="171.6"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.7"
                            ><Position><WorldPosition
                                  x="173.28"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.800000000000001"
                            ><Position><WorldPosition
                                  x="174.95515151515153"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="6.9"
                            ><Position><WorldPosition
                                  x="176.62545454545455"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="7"><Position
                              ><WorldPosition
                                  x="178.29090909090908"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.1000000000000005"
                            ><Position><WorldPosition
                                  x="179.95151515151514"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.2"
                            ><Position><WorldPosition
                                  x="181.60727272727271"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.300000000000001"
                            ><Position><WorldPosition
                                  x="183.2581818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.4"
                            ><Position><WorldPosition
                                  x="184.90424242424243"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.5"
                            ><Position><WorldPosition
                                  x="186.54545454545453"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.6000000000000005"
                            ><Position><WorldPosition
                                  x="188.1818181818182"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.7"
                            ><Position><WorldPosition
                                  x="189.81333333333333"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.800000000000001"
                            ><Position><WorldPosition
                                  x="191.44"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="7.9"
                            ><Position><WorldPosition
                                  x="193.06181818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="8"><Position
                              ><WorldPosition
                                  x="194.6787878787879"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.1"
                            ><Position><WorldPosition
                                  x="196.29090909090908"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.200000000000001"
                            ><Position><WorldPosition
                                  x="197.89818181818183"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.3"
                            ><Position><WorldPosition
                                  x="199.50060606060606"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.4"
                            ><Position><WorldPosition
                                  x="201.0981818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.5"
                            ><Position><WorldPosition
                                  x="202.6909090909091"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.6"
                            ><Position><WorldPosition
                                  x="204.27878787878788"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.700000000000001"
                            ><Position><WorldPosition
                                  x="205.8618181818182"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.8"
                            ><Position><WorldPosition
                                  x="207.44"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="8.9"
                            ><Position><WorldPosition
                                  x="209.01333333333332"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex time="9"><Position
                              ><WorldPosition
                                  x="210.5818181818182"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.1"
                            ><Position><WorldPosition
                                  x="212.14545454545456"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.200000000000001"
                            ><Position><WorldPosition
                                  x="213.70424242424244"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.3"
                            ><Position><WorldPosition
                                  x="215.2581818181818"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.4"
                            ><Position><WorldPosition
                                  x="216.80727272727273"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.5"
                            ><Position><WorldPosition
                                  x="218.35151515151514"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.600000000000001"
                            ><Position><WorldPosition
                                  x="219.8909090909091"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.700000000000001"
                            ><Position><WorldPosition
                                  x="221.42545454545456"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.8"
                            ><Position><WorldPosition
                                  x="222.95515151515153"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="9.9"
                            ><Position><WorldPosition
                                  x="224.48"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex><Vertex
                              time="10"
                            ><Position><WorldPosition
                                  x="226"
                                  y="5.25"
                                  z="0"
                                  h="0"
                                /></Position></Vertex></Polyline></Shape></Trajectory><TimeReference
                      ><Timing
                          domainAbsoluteRelative="absolute"
                          scale="1"
                          offset="0"
                        /></TimeReference><TrajectoryFollowingMode
                        followingMode="follow"
                      /></FollowTrajectoryAction></RoutingAction></PrivateAction></Action><StartTrigger
              ><ConditionGroup><Condition
                    name="TimeCondition"
                    conditionEdge="rising"
                    delay="0"
                  ><ByValueCondition><SimulationTimeCondition
                        value="0"
                        rule="greaterThan"
                      /></ByValueCondition></Condition></ConditionGroup></StartTrigger></Event></Maneuver></ManeuverGroup></Act></Story><StopTrigger
    ><ConditionGroup><Condition
          name="TimeCondition"
          conditionEdge="rising"
          delay="0"
        ><ByValueCondition><SimulationTimeCondition
              value="10"
              rule="greaterThan"
            /></ByValueCondition></Condition></ConditionGroup></StopTrigger></Storyboard></OpenSCENARIO>
